Array
(
    [_POST] => Array
        (
            [name] => carrot2
            [description] => more carrots
            [qty] => 11
            [price] => 46.1
        )

    [_FILES] => Array
        (
            [image] => Array
                (
                    [name] => carrots2.jpg
                    [full_path] => carrots2.jpg
                    [type] => image/jpeg
                    [tmp_name] => C:\xampp\tmp\phpC616.tmp
                    [error] => 0
                    [size] => 9363
                )

        )

)
