Array
(
    [_POST] => Array
        (
            [name] => iya
            [description] => masarap
            [qty] => 1
            [price] => 999
        )

    [_FILES] => Array
        (
            [image] => Array
                (
                    [name] => 1743867435537-2.jpg
                    [full_path] => 1743867435537-2.jpg
                    [type] => image/jpeg
                    [tmp_name] => C:\xampp\tmp\php3CE4.tmp
                    [error] => 0
                    [size] => 966267
                )

        )

)
