Array
(
    [_POST] => Array
        (
            [name] => alkfhcjsd 
            [description] => jsdjscjksac
            [qty] => 7845
            [price] => 785.3
        )

    [_FILES] => Array
        (
            [image] => Array
                (
                    [name] => f5ad4341-5a50-4a91-8719-e0ca4333413d.jpg
                    [full_path] => f5ad4341-5a50-4a91-8719-e0ca4333413d.jpg
                    [type] => image/jpeg
                    [tmp_name] => C:\xampp\tmp\php31F5.tmp
                    [error] => 0
                    [size] => 34882
                )

        )

)
