/* style.css */

body {
  background-color: #ffffff;
  color: #2e7d32;
  font-family: 'Segoe UI', sans-serif;
}

.bg-green {
  background-color: #2e7d32 !important;
}

.text-green {
  color: #2e7d32 !important;
}


.text-home {
  color: #20c528 !important;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.btn-success {
  background-color: #43a047;
  border-color: #388e3c;
}

.btn-success:hover {
  background-color: #388e3c;
}

.navbar {
  background-color: #e8f5e9;
}

.nav-link {
  color: #ffffff !important;
}

.nav-link:hover {
  color: #00ff48 !important;
}

.modal-content {
  border-radius: 10px;
}

input.form-control, textarea.form-control {
  border: 1px solid #c8e6c9;
}

input.form-control:focus, textarea.form-control:focus {
  border-color: #81c784;
  box-shadow: none;
}

.hero {
  background: url('img/home.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
}

.frosted-glass {
  background: rgba(142, 142, 142, 0.2); /* or use dark like rgba(0,0,0,0.2) */
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(1opx); /* for Safari */
  border-radius: 12px;
  padding: 60px;
  border: 1px solid rgba(255, 255, 255, 0.3);

}

@font-face {
  font-family: 'MyFont';
  src: url('font/Plaguard-ZVnjx.otf') format('opentype');
}

.myFont{
  font-family: 'MyFont', sans-serif;
}

/* for the cards
.scrolling-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 1rem;
}
.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}
.card {
  min-width: 200px;
  flex: 0 0 auto;
  max-width: 200px;     /* sets card width
}
.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
/* for the cards end*/

.products-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    .products-container .card {
      flex: 1 1 200px;
      /* max-width: 300px; */
    }

    @media (min-width: 576px) {
      .products-container .card {
        flex: 1 1 calc(50% - 2rem);
      }
    }

    @media (min-width: 768px) {
      .products-container .card {
        flex: 1 1 calc(33.333% - 2rem);
      }
    }

    @media (min-width: 992px) {
      .products-container .card {
        flex: 1 1 calc(25% - 2rem);
      }
    }
.card-headko {
  display: flex;
  justify-content: space-between;
  align-items: center;
}